# git

androidapp/androidapp/app/: build.gradle  proguard-rules.pro
androidapp/androidapp/app/src/main/: AndroidManifest.xml
androidapp/androidapp/app/src/main/assets/: ShareSDK.xml
androidapp/androidapp/app/src/main/res/anim/: dialog_exit.xml  gallery_scale.xml  push_in.xml  push_out.xml
androidapp/androidapp/app/src/main/res/drawable/: bt_cirle_white_bg.xml  bt_login_bg.xml  bt_login_qq_bg.xml  bt_login_weibo_bg.xml  bt_login_weixin_bg.xml  bt_square_yellow_bg.xml  checkbox.xml  checkbox_selector.xml  et_circle_bg_shape.xml  login_button.xml  rb_left_selector.xml  rb_right_selector.xml  rb_shape_left_normal.xml  rb_shape_left_selected.xml  rb_shape_right_normal.xml  rb_shape_right_selected.xml  register_button.xml  rg_shape_bg.xml  search_edit_bg.xml  shape_bt_focused_bg.xml  shape_bt_normal_bg.xml  shape_bt_small_yellow_bg.xml  tab_circle_bg.xml  tab_home_bg.xml  tab_me_bg.xml  tab_message_bg.xml  text_home_rb_bg.xml
androidapp/androidapp/app/src/main/res/layout/: act_complete_userinfo.xml  act_hotpic_detail.xml  act_login.xml  act_model_detail.xml  act_model_more.xml  act_myinfo.xml  act_register.xml  act_resetpassword.xml  act_send_to_circle.xml  act_setting.xml  act_ta.xml  activity_album.xml  activity_ayonel_agreement.xml  activity_ayonel_fillcode.xml  activity_ayonel_fillphone.xml  activity_ayonel_main.xml  activity_ayonel_person.xml  activity_ayonel_phoneregister.xml  activity_ayonel_reset.xml  activity_ayonel_test.xml  activity_conversation.xml  activity_index.xml  activity_message_like.xml  activity_plugin.xml  anim_head_pull_to_refresh_vertical.xml  bottom_common.xml  chat_titilebar.xml  cities_layout.xml  comment_input_popupwindow.xml  common_datetime.xml  container_tab.xml  dialog_share.xml  dialog_takephotos.xml  fragment_home.xml  fragment_me_publish.xml  fragment_message_like2.xml  head_pull_to_refresh_vertical.xml  home_autoswitchpic.xml  home_gallery.xml  item_circle.xml  (+24 more)
androidapp/androidapp/app/src/main/res/menu/: menu_ayonel_fillcode.xml  menu_ayonel_fillphone_main.xml  menu_ayonel_person.xml  menu_ayonel_test.xml  menu_conversation.xml  menu_message_like.xml
(+135 files in other folders)
