<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/test_pop_layout">
<!--<ListView-->
    <!--android:id="@+id/lv_myinfo"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:cacheColorHint="@color/transparent"-->
    <!--android:dividerHeight="1dp"-->
    <!--android:listSelector="#00000000"-->
    <!--android:divider="@color/dark_grey">-->


<!--</ListView>-->
<include layout="@layout/top_title_common"></include>
    <!--昵称-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
       <TextView
           android:id="@+id/nickname"
           android:layout_width="80dp"
           android:layout_height="50dp"
           android:textSize="16sp"
           android:gravity="center_vertical"
           android:text="昵称"/>
        <EditText
            android:layout_width="match_parent"
            android:background="@null"
            android:layout_height="50dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    <!--性别-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:text="性别"/>
        <EditText
            android:id="@+id/et_sex"
            android:layout_width="match_parent"
            android:background="@null"
            android:layout_height="50dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    <!--ID-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:text="ID"/>
        <EditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:editable="false"
            android:background="@null"
            android:layout_height="50dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    <!--签名-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:text="签名"/>
        <EditText
            android:id="@+id/et_autograph"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    <!--生日-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:text="生日"/>
        <EditText
            android:id="@+id/et_user_info_birthday"
            android:editable="false"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    <!--星座-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:text="星座"/>
        <EditText
            android:id="@+id/et_constellation"
            android:layout_width="match_parent"
            android:editable="false"
            android:layout_height="50dp"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    <!--地点-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:text="地点"/>
        <EditText
            android:id="@+id/et_user_info_place"
            android:clickable="true"
            android:editable="false"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
</LinearLayout>