<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#EAEAEA"
              android:orientation="vertical">

    <include layout="@layout/top_title_common"></include>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="12dp"
        android:background="@drawable/et_circle_bg_shape"
        android:paddingLeft="3dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/et_circle_bg_shape"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="30dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="serif"
            android:textColor="@color/publish_desc"
            android:textSize="14sp"
            android:text="美啦没爱了没爱了买啦没爱了买了啦买啦"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"
            android:src="@drawable/home_hot_image"/>
    </LinearLayout>
</LinearLayout>