<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="5dp"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/point_item_me"/>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/grey"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/me_collect_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/grey"/>

        <TextView
            android:id="@+id/collect_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="11月22日"
            android:textColor="@color/dark_grey"/>

        <com.ciyuan.dimera.androidapp.view.CustomGridView
            android:id="@+id/collect_gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:verticalSpacing="8dp"
            android:numColumns="3">

        </com.ciyuan.dimera.androidapp.view.CustomGridView>
    </LinearLayout>
</LinearLayout>