apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ciyuan.dimera.androidapp"
        minSdkVersion 15
        targetSdkVersion 22
//        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/libapshare.jar')
    compile files('libs/ShareSDK-Alipay-2.6.2.jar')
    compile files('libs/ShareSDK-Core-2.6.2.jar')
    compile files('libs/ShareSDK-Email-2.6.2.jar')
    compile files('libs/ShareSDK-QQ-2.6.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.2.jar')
    compile files('libs/ShareSDK-Wechat-2.6.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.2.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.6.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.2.jar')
    compile files('libs/classes.jar')
    compile 'com.android.support:support-v4:22.2.1'
    compile files('libs/MobLogCollector.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/SMSSDK-1.3.1.jar')
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile files('libs/httpmime-4.3.6.jar')
    compile project(':IMKit')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/volley_base.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/nineoldandroids.jar')
}
